<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>


<h2> Well done.<br> You are learning and you have won $1.75 so far</h2>

<p>Image credits:
<p>Photographer: Jezael Melgoza
<p>https://unsplash.com/photos/person-in-white-top-HYQvV8wWX18
<p>Photographer:Spencer Davis
<p>https://unsplash.com/photos/man-working-on-tools-LtFWPozx-6U
<p>Photographer:Max LaRochelle
<p>https://unsplash.com/photos/man-on-ladder-welding-post-QzP1GcDOSC8
<p>Photographer:Milad Fakurian
<p>https://unsplash.com/photos/man-in-gray-dress-shirt-and-blue-denim-jeans-sitting-on-brown-wooden-floor-lOl78pdT9hc





</body>
</html>
